--cpu=Cortex-M4.fp.sp
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\startup_stm32f417xx.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\main.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\motorcontrol.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\mc_api.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\motor_control_protocol.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\mc_config.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\mc_tasks.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\regular_conversion_manager.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_mc_it.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\mc_parameters.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\ui_task.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\user_interface.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_it.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_msp.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_adc.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_adc_ex.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_rcc.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_rcc_ex.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_flash.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_flash_ex.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_flash_ramfunc.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_gpio.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_dma_ex.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_dma.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_pwr.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_pwr_ex.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_cortex.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_exti.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_dac.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_dac_ex.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_tim.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_tim_ex.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\stm32f4xx_hal_uart.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\system_stm32f4xx.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\bus_voltage_sensor.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\circle_limitation.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\digital_output.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\enc_align_ctrl.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\encoder_speed_pos_fdbk.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\mc_irq_handler.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\mc_math.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\mc_interface.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\motor_power_measurement.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\ntc_temperature_sensor.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\open_loop.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\pid_regulator.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\pqd_motor_power_measurement.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\pwm_curr_fdbk.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\pwm_common.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\r_divider_bus_voltage_sensor.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\ramp_ext_mngr.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\revup_ctrl.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\speed_pos_fdbk.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\speed_torq_ctrl.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\state_machine.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\virtual_speed_sensor.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\r3_f4xx_pwm_curr_fdbk.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\dac_ui.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\dac_common_ui.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\frame_communication_protocol.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\ui_irq_handler.o"
"ysf4_hal_motor-654. foc_v5.2.0_42pmsm_ecoder\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "YSF4_HAL_MOTOR-654. FOC_v5.2.0_42PMSM_Ecoder\YSF4_HAL_MOTOR-654. FOC_v5.2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YSF4_HAL_MOTOR-654. FOC_v5.2.map" -o "YSF4_HAL_MOTOR-654. FOC_v5.2.0_42PMSM_Ecoder\YSF4_HAL_MOTOR-654. FOC_v5.2.0_42PMSM_Ecoder"